{
  "redirects": [
    {
      "source": "/",
      "destination": "/app/",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "/app/",
      "permanent": false
    }
  ]
}
